=====================================
AIRION AUTH CODE - COMPLETE MERGE
Generated: Sat Jan 31 11:41:14 IST 2026
=====================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/App.tsx
DESCRIPTION: Main application with Router setup and basename configuration
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import React, { Suspense, lazy } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Layout from './components/Layout';
import ErrorBoundary from './components/ErrorBoundary';
import { AuthProvider } from './context/AuthContext';
import ProtectedRoute from './components/ProtectedRoute';

// Lazy load pages
const Dashboard = lazy(() => import('./pages/Dashboard'));
const Listings = lazy(() => import('./pages/Listings'));
const Inbox = lazy(() => import('./pages/Inbox'));
const VendorLogin = lazy(() => import('./pages/VendorLogin'));
const VendorSignup = lazy(() => import('./pages/VendorSignup'));
const Bookings = lazy(() => import('./pages/Bookings'));
const Analytics = lazy(() => import('./pages/Analytics'));
const Settings = lazy(() => import('./pages/Settings'));
const EventPlanning = lazy(() => import('./pages/EventPlanning'));
const Promotions = lazy(() => import('./pages/Promotions'));

const PageLoader = () => (
  <div className="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-slate-950">
    <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-red-500"></div>
  </div>
);

const App: React.FC = () => {
  return (
    <ErrorBoundary>
      <Router basename="/vendor">
        <AuthProvider>
          <Suspense fallback={<PageLoader />}>
            <Routes>
              {/* Public routes */}
              <Route path="/login" element={<VendorLogin />} />
              <Route path="/signup" element={<VendorSignup />} />

              {/* Protected routes */}
              <Route path="/" element={
                <ProtectedRoute>
                  <Layout />
                </ProtectedRoute>
              }>
                <Route index element={<Dashboard />} />
                <Route path="listings" element={<Listings />} />
                <Route path="inbox" element={<Inbox />} />
                <Route path="bookings" element={<Bookings />} />
                <Route path="analytics" element={<Analytics />} />
                <Route path="settings" element={<Settings />} />
                <Route path="plan-event" element={<EventPlanning />} />
                <Route path="promotions" element={<Promotions />} />
                <Route path="*" element={<div className="p-8 dark:text-white">Page not found</div>} />
              </Route>
            </Routes>
          </Suspense>
        </AuthProvider>
      </Router>
    </ErrorBoundary>
  );
};

export default App;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/vite.config.ts
DESCRIPTION: Vite configuration including proxy settings
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
import path from 'path'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],
  base: '/vendor/',
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  // Proxy disabled - API client now points directly to Render backend
  // Uncomment for local backend development only
  // server: {
  //   proxy: {
  //     '/api': {
  //       target: 'http://localhost:3000',
  //       changeOrigin: true,
  //       secure: false,
  //       rewrite: (path) => path.replace(/^\/api/, ''),
  //     },
  //   },
  // },
})


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/context/AuthContext.tsx
DESCRIPTION: Auth state management and checkAuth logic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { createContext, useContext, useState, useEffect } from 'react';
import type { ReactNode } from 'react';
import { useNavigate } from 'react-router-dom';
import api from '../lib/api';

interface User {
    id: string;
    email: string;
    role: string;
    phoneNumber?: string;
}

interface AuthContextType {
    user: User | null;
    loading: boolean;
    backendAvailable: boolean;
    login: (token: string) => void;
    logout: () => void;
    checkAuth: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider = ({ children }: { children: ReactNode }) => {
    const [user, setUser] = useState<User | null>(null);
    const [loading, setLoading] = useState(true);
    const [backendAvailable, setBackendAvailable] = useState(false);
    const navigate = useNavigate();

    const checkAuth = async () => {
        console.log('[AuthContext] Starting checkAuth...');
        try {
            // First, check if backend is available (health check - no DB needed)
            console.log('[AuthContext] Checking backend health...');
            await api.get('/health');
            setBackendAvailable(true);
            console.log('[AuthContext] Backend is available');

            // Backend is up, now check authentication
            try {
                console.log('[AuthContext] Checking authentication...');
                const response = await api.get('/auth/me');
                setUser(response.data);
                console.log('[AuthContext] User authenticated:', response.data);
            } catch (authError: any) {
                // Handle auth-specific errors
                if (authError.response?.status === 401) {
                    // Not authenticated - this is normal
                    console.log('[AuthContext] User not authenticated (401)');
                    setUser(null);
                } else if (authError.response?.status === 503) {
                    // Database unavailable - log in dev mode only
                    console.warn('[AuthContext] Database unavailable (503)');
                    setUser(null);
                } else {
                    // Other errors
                    console.error('[AuthContext] Auth error:', authError);
                    setUser(null);
                }
                localStorage.removeItem('token');
            }
        } catch (healthError: any) {
            // Backend is completely unavailable
            console.error('[AuthContext] Backend unavailable:', healthError.message);
            setBackendAvailable(false);
            setUser(null);
        } finally {
            console.log('[AuthContext] Setting loading to false');
            setLoading(false);
        }
    };

    const login = (token: string) => {
        localStorage.setItem('token', token);
        checkAuth();
    };

    const logout = async () => {
        try {
            await api.post('/auth/logout');
        } catch (error) {
            // Silent failure - user is being logged out anyway
            if (import.meta.env.DEV) {
                console.debug('Logout request failed (may be offline)');
            }
        }

        localStorage.removeItem('token');
        setUser(null);
        navigate('/login');
    };

    useEffect(() => {
        checkAuth();
        // eslint-disable-next-line react-hooks/exhaustive-deps
    }, []);

    return (
        <AuthContext.Provider value={{ user, loading, backendAvailable, login, logout, checkAuth }}>
            {children}
        </AuthContext.Provider>
    );
};

export const useAuth = () => {
    const context = useContext(AuthContext);
    if (context === undefined) {
        throw new Error('useAuth must be used within an AuthProvider');
    }
    return context;
};


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/components/ProtectedRoute.tsx
DESCRIPTION: Protected route wrapper with redirect logic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Navigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

interface ProtectedRouteProps {
    children: React.ReactNode;
}

const ProtectedRoute = ({ children }: ProtectedRouteProps) => {
    const { user, loading } = useAuth();

    // Show loading spinner while checking authentication
    if (loading) {
        return (
            <div className="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-slate-950">
                <div className="text-center">
                    <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-red-500 mx-auto"></div>
                    <p className="mt-4 text-gray-600 dark:text-gray-400">Verifying authentication...</p>
                </div>
            </div>
        );
    }

    // Redirect to login if not authenticated
    if (!user) {
        return <Navigate to="/login" replace />;
    }

    // Check if user has vendor role
    if (user.role !== 'vendor') {
        return (
            <div className="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-slate-950">
                <div className="text-center">
                    <h1 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
                        Access Denied
                    </h1>
                    <p className="text-gray-600 dark:text-gray-400 mb-4">
                        You need a vendor account to access this area.
                    </p>
                    <a
                        href="/vendor/signup"
                        className="text-red-500 hover:text-red-600 font-medium"
                    >
                        Register as a Vendor →
                    </a>
                </div>
            </div>
        );
    }

    // User is authenticated and has vendor role
    return <>{children}</>;
};

export default ProtectedRoute;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/pages/VendorLogin.tsx
DESCRIPTION: Login page component
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Eye, EyeOff, Mail, Lock } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';

const VendorLogin: React.FC = () => {
    const navigate = useNavigate();
    const [showPassword, setShowPassword] = useState(false);
    const [formData, setFormData] = useState({
        email: '',
        password: '',
    });

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        // TODO: Implement actual login logic with backend
        console.log('Vendor login attempt:', formData);
        // After successful login, AuthContext will update and redirect
    };

    return (
        <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-gray-50 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950 p-4">
            <Card className="w-full max-w-md shadow-2xl">
                <CardHeader className="space-y-1">
                    <div className="flex items-center justify-center mb-4">
                        <div className="bg-red-500 text-white p-3 rounded-xl">
                            <span className="text-2xl font-bold">Ai</span>
                        </div>
                    </div>
                    <CardTitle className="text-2xl font-bold text-center">Vendor Portal</CardTitle>
                    <CardDescription className="text-center">
                        Sign in to manage your listings and bookings
                    </CardDescription>
                </CardHeader>
                <CardContent>
                    <form onSubmit={handleSubmit} className="space-y-4">
                        <div className="space-y-2">
                            <Label htmlFor="email">Email</Label>
                            <div className="relative">
                                <Mail className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                                <Input
                                    id="email"
                                    type="email"
                                    placeholder="vendor@example.com"
                                    className="pl-10"
                                    value={formData.email}
                                    onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                                    required
                                />
                            </div>
                        </div>
                        <div className="space-y-2">
                            <div className="flex items-center justify-between">
                                <Label htmlFor="password">Password</Label>
                                <a href="#" className="text-sm text-red-500 hover:underline">
                                    Forgot password?
                                </a>
                            </div>
                            <div className="relative">
                                <Lock className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                                <Input
                                    id="password"
                                    type={showPassword ? 'text' : 'password'}
                                    placeholder="••••••••"
                                    className="pl-10 pr-10"
                                    value={formData.password}
                                    onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                                    required
                                />
                                <button
                                    type="button"
                                    onClick={() => setShowPassword(!showPassword)}
                                    className="absolute right-3 top-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
                                >
                                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                                </button>
                            </div>
                        </div>
                        <div className="flex items-center space-x-2">
                            <input
                                type="checkbox"
                                id="remember"
                                className="rounded border-gray-300 text-red-500 focus:ring-red-500"
                            />
                            <label htmlFor="remember" className="text-sm text-gray-600 dark:text-gray-400">
                                Remember me for 30 days
                            </label>
                        </div>
                        <Button type="submit" className="w-full bg-red-500 hover:bg-red-600">
                            Sign In to Dashboard
                        </Button>
                    </form>
                </CardContent>
                <CardFooter className="flex flex-col space-y-4">
                    <div className="text-sm text-center text-gray-600 dark:text-gray-400">
                        New vendor?{' '}
                        <a href="/signup" className="text-red-500 hover:underline font-medium">
                            Register your business
                        </a>
                    </div>
                    <div className="text-xs text-center text-gray-500">
                        <p>Looking for different access?</p>
                        <div className="flex items-center justify-center gap-3 mt-2">
                            <a href="/login" className="text-red-500 hover:underline">
                                User Login
                            </a>
                            <span>•</span>
                            <a href="/admin/login" className="text-red-500 hover:underline">
                                Admin Login
                            </a>
                        </div>
                    </div>
                    <div className="text-xs text-center text-gray-500">
                        By signing in, you agree to our{' '}
                        <a href="#" className="underline">
                            Terms of Service
                        </a>{' '}
                        and{' '}
                        <a href="#" className="underline">
                            Privacy Policy
                        </a>
                    </div>
                </CardFooter>
            </Card>
        </div>
    );
};

export default VendorLogin;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/pages/VendorSignup.tsx
DESCRIPTION: Signup page component
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import {
    Building,
    User,
    Mail,
    Phone,
    MapPin,
    Briefcase,
    TrendingUp,
    AlertCircle,
    Star,
    ShieldCheck,
    MessageSquare
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Checkbox } from '@/components/ui/checkbox';
import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
import { Textarea } from '@/components/ui/textarea';
import api from '../lib/api';

const VendorSignup: React.FC = () => {
    const navigate = useNavigate();
    const [formData, setFormData] = useState({
        // Section 1: Basic Information
        businessName: '',
        ownerName: '',
        businessType: '',
        otherBusinessType: '',
        businessAddress: '',
        city: '',
        contactNumber: '',
        email: '',
        yearsInBusiness: '',

        // Section 2: Vendor Operations
        acquisitionChannels: [] as string[],
        otherAcquisitionChannel: '',
        monthlyEventVolume: '',
        averagePrice: '',
        offerPackages: '',

        // Section 3: Challenges & Pain Points
        challenges: [] as string[],
        useDigitalTools: '',
        mobileAppHelp: '',

        // Section 4: Platform Interest
        joinLikelihood: '',
        excitementFactors: [] as string[],
        preferredPricing: '',
        benefits: [] as string[],

        // Section 5: Expectations & Risk Factors
        leaveReasons: [] as string[],
        expectedSupport: [] as string[],
        joinTime: '',

        // Section 6: Optional
        joinEarlyCommunity: '',
        comments: ''
    });

    const handleTextChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
        const { name, value } = e.target;
        setFormData(prev => ({ ...prev, [name]: value }));
    };

    const handleRadioChange = (name: string, value: string) => {
        setFormData(prev => ({ ...prev, [name]: value }));
    };

    const handleCheckboxChange = (name: string, value: string, maxSelection?: number) => {
        setFormData(prev => {
            const currentList = prev[name as keyof typeof prev] as string[];
            if (currentList.includes(value)) {
                return { ...prev, [name]: currentList.filter(item => item !== value) };
            } else {
                if (maxSelection && currentList.length >= maxSelection) {
                    return prev; // Do not add if max limit reached
                }
                return { ...prev, [name]: [...currentList, value] };
            }
        });
    };

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();

        try {
            // Get JWT token from localStorage (assuming user is already authenticated)
            const token = localStorage.getItem('token');

            if (!token) {
                alert('Please login first to create a vendor profile');
                navigate('/vendor/login');
                return;
            }

            // Submit to backend API using api client
            const response = await api.post('/vendors', formData, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            alert('Vendor registration successful!');
            navigate('/vendor/dashboard');
        } catch (error) {
            console.error('Vendor registration error:', error);
            alert(error instanceof Error ? error.message : 'Failed to register vendor profile. Please try again.');
        }
    };

    const sectionTitleClass = "text-xl font-semibold mt-6 mb-4 flex items-center gap-2 text-primary";

    return (
        <div className="min-h-screen bg-slate-50 dark:bg-slate-950 p-4 md:p-8">
            <Card className="max-w-4xl mx-auto shadow-lg">
                <CardHeader className="text-center border-b bg-white dark:bg-slate-900 rounded-t-xl sticky top-0 z-10">
                    <div className="flex justify-center mb-2">
                        <div className="bg-red-500 text-white p-2 rounded-lg">
                            <span className="text-xl font-bold">Ai</span>
                        </div>
                    </div>
                    <CardTitle className="text-3xl font-bold">Vendor Registration</CardTitle>
                    <CardDescription>Join Airion Solutions - The Future of Event Management</CardDescription>
                </CardHeader>
                <CardContent className="p-6 md:p-10 space-y-8">
                    <form onSubmit={handleSubmit}>

                        {/* Section 1: Basic Information */}
                        <div>
                            <h3 className={sectionTitleClass}><User className="h-5 w-5" /> Section 1: Basic Information</h3>
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div className="space-y-2">
                                    <Label htmlFor="businessName">1. Business Name</Label>
                                    <Input id="businessName" name="businessName" placeholder="Enter business name" value={formData.businessName} onChange={handleTextChange} required />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="ownerName">2. Owner's Full Name</Label>
                                    <Input id="ownerName" name="ownerName" placeholder="Enter owner's name" value={formData.ownerName} onChange={handleTextChange} required />
                                </div>
                                <div className="md:col-span-2 space-y-2">
                                    <Label>3. Business Type</Label>
                                    <div className="grid grid-cols-1 md:grid-cols-3 gap-2">
                                        {[
                                            "Venue (Banquet / Hotel / Resort)",
                                            "Caterer",
                                            "Photographer / Videographer",
                                            "Florist / Decorator",
                                            "Makeup Artist / Salon",
                                            "Cake / Sweet Shop",
                                            "Music / DJ / Band",
                                            "Event Planner / Coordinator",
                                            "Other"
                                        ].map((type) => (
                                            <div key={type} className="flex items-center space-x-2">
                                                <input
                                                    type="radio"
                                                    name="businessType"
                                                    value={type}
                                                    checked={formData.businessType === type}
                                                    onChange={(e) => handleRadioChange('businessType', e.target.value)}
                                                    className="w-4 h-4 text-red-600 focus:ring-red-500 border-gray-300"
                                                />
                                                <label className="text-sm font-medium">{type}</label>
                                            </div>
                                        ))}
                                    </div>
                                    {formData.businessType === 'Other' && (
                                        <Input
                                            name="otherBusinessType"
                                            placeholder="Please specify"
                                            value={formData.otherBusinessType}
                                            onChange={handleTextChange}
                                            className="mt-2"
                                        />
                                    )}
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="businessAddress">4. Business Address</Label>
                                    <Input id="businessAddress" name="businessAddress" placeholder="Full address" value={formData.businessAddress} onChange={handleTextChange} required />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="city">5. City / District</Label>
                                    <Input id="city" name="city" placeholder="City" value={formData.city} onChange={handleTextChange} required />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="contactNumber">6. Contact Number</Label>
                                    <Input id="contactNumber" name="contactNumber" type="tel" placeholder="+91..." value={formData.contactNumber} onChange={handleTextChange} required />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="email">7. Email (optional)</Label>
                                    <Input id="email" name="email" type="email" placeholder="Email address" value={formData.email} onChange={handleTextChange} />
                                </div>
                                <div className="md:col-span-2 space-y-2">
                                    <Label>8. Years in Business</Label>
                                    <div className="flex gap-4 flex-wrap">
                                        {["<1", "1–3", "3–5", "5+"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input
                                                    type="radio"
                                                    name="yearsInBusiness"
                                                    value={opt}
                                                    checked={formData.yearsInBusiness === opt}
                                                    onChange={(e) => handleRadioChange("yearsInBusiness", e.target.value)}
                                                    className="w-4 h-4 text-red-600"
                                                />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Section 2: Vendor Operations */}
                        <div>
                            <h3 className={sectionTitleClass}><Briefcase className="h-5 w-5" /> Section 2: Vendor Operations</h3>
                            <div className="space-y-4">
                                <div className="space-y-2">
                                    <Label>9. How do you currently get customers? (Select all)</Label>
                                    <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
                                        {["Word of mouth", "Social Media", "Online Listings", "Walk-ins", "Event Planners", "Other"].map((opt) => (
                                            <div key={opt} className="flex items-center space-x-2">
                                                <Checkbox
                                                    id={`acq-${opt}`}
                                                    checked={formData.acquisitionChannels.includes(opt)}
                                                    onCheckedChange={() => handleCheckboxChange('acquisitionChannels', opt)}
                                                />
                                                <label htmlFor={`acq-${opt}`} className="text-sm cursor-pointer">{opt}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>10. Monthly event volume</Label>
                                    <div className="flex gap-4 flex-wrap">
                                        {["1–5", "6–10", "11–20", "20+"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="monthlyEventVolume" value={opt} checked={formData.monthlyEventVolume === opt} onChange={(e) => handleRadioChange("monthlyEventVolume", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>11. Average price per booking</Label>
                                    <div className="flex gap-4 flex-wrap">
                                        {["<₹5k", "₹5k–25k", "₹25k–1L", ">1L"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="averagePrice" value={opt} checked={formData.averagePrice === opt} onChange={(e) => handleRadioChange("averagePrice", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>12. Do you offer packages?</Label>
                                    <div className="flex gap-4">
                                        {["Yes", "No"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="offerPackages" value={opt} checked={formData.offerPackages === opt} onChange={(e) => handleRadioChange("offerPackages", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Section 3: Challenges & Pain Points */}
                        <div>
                            <h3 className={sectionTitleClass}><AlertCircle className="h-5 w-5" /> Section 3: Challenges & Pain Points</h3>
                            <div className="space-y-4">
                                <div className="space-y-2">
                                    <Label>13. Biggest challenges (Select up to 3)</Label>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                                        {["Low visibility", "Competition", "High ad cost", "Fake leads", "Payment delays", "Booking issues"].map((opt) => (
                                            <div key={opt} className="flex items-center space-x-2">
                                                <Checkbox
                                                    id={`chall-${opt}`}
                                                    checked={formData.challenges.includes(opt)}
                                                    onCheckedChange={() => handleCheckboxChange('challenges', opt, 3)}
                                                    disabled={!formData.challenges.includes(opt) && formData.challenges.length >= 3}
                                                />
                                                <label htmlFor={`chall-${opt}`} className="text-sm cursor-pointer">{opt}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>14. Do you use digital tools?</Label>
                                    <div className="flex gap-4">
                                        {["Yes", "No"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="useDigitalTools" value={opt} checked={formData.useDigitalTools === opt} onChange={(e) => handleRadioChange("useDigitalTools", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                                <div className="space-y-2">
                                    <Label>15. Would a mobile booking app help you?</Label>
                                    <div className="flex gap-4">
                                        {["Yes", "Maybe", "No"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="mobileAppHelp" value={opt} checked={formData.mobileAppHelp === opt} onChange={(e) => handleRadioChange("mobileAppHelp", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Section 4: Platform Interest */}
                        <div>
                            <h3 className={sectionTitleClass}><TrendingUp className="h-5 w-5" /> Section 4: Platform Interest</h3>
                            <div className="space-y-4">
                                <div className="space-y-2">
                                    <Label>16. Likelihood to join Airion (1-5)</Label>
                                    <div className="flex gap-6">
                                        {[1, 2, 3, 4, 5].map(num => (
                                            <label key={num} className="flex flex-col items-center cursor-pointer">
                                                <span className="text-sm font-medium mb-1">{num}</span>
                                                <input type="radio" name="joinLikelihood" value={num.toString()} checked={formData.joinLikelihood === num.toString()} onChange={(e) => handleRadioChange("joinLikelihood", e.target.value)} className="text-red-600" />
                                            </label>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>17. What excites you most? (Select 3)</Label>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                                        {["Free listing", "Genuine leads", "Local ads", "Vendor dashboard", "Training", "Payment security"].map((opt) => (
                                            <div key={opt} className="flex items-center space-x-2">
                                                <Checkbox
                                                    id={`em-${opt}`}
                                                    checked={formData.excitementFactors.includes(opt)}
                                                    onCheckedChange={() => handleCheckboxChange('excitementFactors', opt, 3)}
                                                    disabled={!formData.excitementFactors.includes(opt) && formData.excitementFactors.length >= 3}
                                                />
                                                <label htmlFor={`em-${opt}`} className="text-sm cursor-pointer">{opt}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>18. Preferred pricing model</Label>
                                    <div className="flex gap-4 flex-wrap">
                                        {["Free", "Monthly", "Yearly", "Commission"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="preferredPricing" value={opt} checked={formData.preferredPricing === opt} onChange={(e) => handleRadioChange("preferredPricing", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>19. What benefits matter most?</Label>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                                        {["Promotions", "Profile page", "Feedback system", "Packages access", "EMI support"].map((opt) => (
                                            <div key={opt} className="flex items-center space-x-2">
                                                <Checkbox
                                                    id={`benefit-${opt}`}
                                                    checked={formData.benefits.includes(opt)}
                                                    onCheckedChange={() => handleCheckboxChange('benefits', opt)}
                                                />
                                                <label htmlFor={`benefit-${opt}`} className="text-sm cursor-pointer">{opt}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Section 5: Expectations & Risk Factors */}
                        <div>
                            <h3 className={sectionTitleClass}><ShieldCheck className="h-5 w-5" /> Section 5: Expectations & Risk Factors</h3>
                            <div className="space-y-4">
                                <div className="space-y-2">
                                    <Label>20. What may cause you to leave the platform?</Label>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                                        {["Hidden charges", "Poor support", "Fake leads", "Complex UI", "No growth", "Trust issues"].map((opt) => (
                                            <div key={opt} className="flex items-center space-x-2">
                                                <Checkbox
                                                    id={`leave-${opt}`}
                                                    checked={formData.leaveReasons.includes(opt)}
                                                    onCheckedChange={() => handleCheckboxChange('leaveReasons', opt)}
                                                />
                                                <label htmlFor={`leave-${opt}`} className="text-sm cursor-pointer">{opt}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>21. What support do you expect?</Label>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                                        {["Marketing help", "Profile setup", "Booking assistance", "Technical training", "Insights"].map((opt) => (
                                            <div key={opt} className="flex items-center space-x-2">
                                                <Checkbox
                                                    id={`sup-${opt}`}
                                                    checked={formData.expectedSupport.includes(opt)}
                                                    onCheckedChange={() => handleCheckboxChange('expectedSupport', opt)}
                                                />
                                                <label htmlFor={`sup-${opt}`} className="text-sm cursor-pointer">{opt}</label>
                                            </div>
                                        ))}
                                    </div>
                                </div>

                                <div className="space-y-2">
                                    <Label>22. When will you join Airion?</Label>
                                    <div className="flex gap-4 flex-wrap">
                                        {["Immediately", "Within 1 month", "After others join", "Not sure"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="joinTime" value={opt} checked={formData.joinTime === opt} onChange={(e) => handleRadioChange("joinTime", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Section 6: Optional */}
                        <div>
                            <h3 className={sectionTitleClass}><MessageSquare className="h-5 w-5" /> Section 6: Optional</h3>
                            <div className="space-y-4">
                                <div className="space-y-2">
                                    <Label>23. Join early vendor community?</Label>
                                    <div className="flex gap-4">
                                        {["Yes", "Maybe", "No"].map(opt => (
                                            <label key={opt} className="flex items-center space-x-2 cursor-pointer">
                                                <input type="radio" name="joinEarlyCommunity" value={opt} checked={formData.joinEarlyCommunity === opt} onChange={(e) => handleRadioChange("joinEarlyCommunity", e.target.value)} className="text-red-600" />
                                                <span>{opt}</span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="comments">24. Additional comments</Label>
                                    <Textarea
                                        id="comments"
                                        name="comments"
                                        placeholder="Any other feedback or questions?"
                                        value={formData.comments}
                                        onChange={handleTextChange}
                                        className="h-24"
                                    />
                                </div>
                            </div>
                        </div>

                        <div className="pt-6">
                            <Button type="submit" className="w-full bg-red-600 hover:bg-red-700 text-lg py-6">
                                Submit Vendor Profile
                            </Button>
                        </div>
                    </form>
                </CardContent>
            </Card>
        </div>
    );
};

export default VendorSignup;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/lib/api.ts
DESCRIPTION: Axios configuration and interceptors
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import axios from 'axios';

const api = axios.create({
    baseURL: import.meta.env.VITE_API_URL || 'https://airion-backend.onrender.com',
    withCredentials: true,
    headers: {
        'Content-Type': 'application/json',
    },
});

// Request interceptor for debugging
api.interceptors.request.use(
    (config) => {
        console.log(`API Request: ${config.method?.toUpperCase()} ${config.url}`);
        return config;
    },
    (error) => {
        return Promise.reject(error);
    }
);

// Response interceptor for error handling
api.interceptors.response.use(
    (response) => response,
    (error) => {
        if (error.response?.status === 401) {
            // Unauthorized - redirect to login
            window.location.href = '/vendor/login';
        }
        return Promise.reject(error);
    }
);

export default api;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/components/Layout.tsx
DESCRIPTION: Main layout wrapper
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import React, { useState } from 'react';
import { Outlet } from 'react-router-dom';
import Sidebar from './Sidebar';
import Topbar from './Topbar';

const Layout: React.FC = () => {
    const [isSidebarOpen, setIsSidebarOpen] = useState(false);

    return (
        <div className="flex min-h-screen bg-gray-50 dark:bg-slate-950 font-sans transition-colors duration-300">
            <Sidebar isOpen={isSidebarOpen} onClose={() => setIsSidebarOpen(false)} />
            <div className="flex-1 flex flex-col min-w-0">
                <Topbar onMenuClick={() => setIsSidebarOpen(true)} />
                <main className="flex-1 p-4 md:p-8 overflow-y-auto animate-fade-in">
                    <Outlet />
                </main>
            </div>
        </div>
    );
};

export default Layout;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/src/components/ErrorBoundary.tsx
DESCRIPTION: Error boundary component
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import React, { Component, type ErrorInfo, type ReactNode } from 'react';

interface Props {
    children: ReactNode;
}

interface State {
    hasError: boolean;
    error: Error | null;
}

class ErrorBoundary extends Component<Props, State> {
    public state: State = {
        hasError: false,
        error: null,
    };

    public static getDerivedStateFromError(error: Error): State {
        return { hasError: true, error };
    }

    public componentDidCatch(error: Error, errorInfo: ErrorInfo) {
        console.error('Uncaught error:', error, errorInfo);
    }

    public render() {
        if (this.state.hasError) {
            return (
                <div className="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-slate-950 p-4">
                    <div className="max-w-md w-full bg-white dark:bg-slate-900 rounded-2xl shadow-xl p-8 text-center border border-gray-100 dark:border-slate-800">
                        <div className="w-16 h-16 bg-red-100 dark:bg-red-500/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg
                                className="w-8 h-8 text-red-500"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    strokeWidth={2}
                                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                                />
                            </svg>
                        </div>
                        <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-2">
                            Something went wrong
                        </h2>
                        <p className="text-gray-500 dark:text-slate-400 mb-6">
                            We apologize for the inconvenience. Please try refreshing the page.
                        </p>
                        <button
                            onClick={() => window.location.reload()}
                            className="px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-xl font-medium transition-all shadow-lg shadow-red-500/20"
                        >
                            Refresh Page
                        </button>
                    </div>
                </div>
            );
        }

        return this.props.children;
    }
}

export default ErrorBoundary;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/auth/auth.controller.ts
DESCRIPTION: Backend auth controller
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Controller, Post, Get, Body, HttpCode, HttpStatus, Res, Req, UseGuards, UnauthorizedException, ServiceUnavailableException } from '@nestjs/common';
import { Response, Request } from 'express';
import { AuthService } from './auth.service';
import { SendOtpDto } from './dto/send-otp.dto';
import { VerifyOtpDto } from './dto/verify-otp.dto';
import { LoginDto } from './dto/login.dto';
import { JwtAuthGuard } from '../common/guards/jwt.guard';

@Controller('auth')
export class AuthController {
    constructor(private readonly authService: AuthService) { }

    // GET CURRENT USER
    @Get('me')
    @UseGuards(JwtAuthGuard)
    async me(@Req() req: Request) {
        try {
            // If guard passes, user is authenticated
            if (!req.user) {
                throw new UnauthorizedException('User not authenticated');
            }
            return req.user;
        } catch (error) {
            // Check if it's a database connection error
            if (error.message?.includes('database') || error.message?.includes('connection')) {
                throw new ServiceUnavailableException('Database temporarily unavailable');
            }
            // Re-throw authentication errors
            throw error;
        }
    }

    // LOGIN FLOW
    @Post('login/send-otp')
    @HttpCode(HttpStatus.OK)
    async sendLoginOtp(@Body() sendOtpDto: SendOtpDto) {
        return this.authService.sendLoginOtp(sendOtpDto);
    }

    @Post('admin/login')
    @HttpCode(HttpStatus.OK)
    async adminLogin(@Body() loginDto: LoginDto, @Res({ passthrough: true }) res: Response) {
        const result = await this.authService.adminLogin(loginDto);
        if (result.access_token) {
            res.cookie('token', result.access_token, {
                httpOnly: true,
                secure: process.env.NODE_ENV === 'production',
                sameSite: 'lax',
                path: '/',
                maxAge: 7 * 24 * 60 * 60 * 1000 // 7 days
            });
        }
        return result;
    }

    @Post('login/verify-otp')
    @HttpCode(HttpStatus.OK)
    async verifyLoginOtp(@Body() verifyOtpDto: VerifyOtpDto, @Res({ passthrough: true }) res: Response) {
        const result = await this.authService.verifyLoginOtp(verifyOtpDto);
        if (result.access_token) {
            res.cookie('token', result.access_token, {
                httpOnly: true,
                secure: process.env.NODE_ENV === 'production',
                sameSite: 'lax',
                path: '/',
                maxAge: 7 * 24 * 60 * 60 * 1000 // 7 days
            });
        }
        return result;
    }

    // SIGNUP FLOW
    @Post('signup/send-otp')
    @HttpCode(HttpStatus.OK)
    async sendSignupOtp(@Body() sendOtpDto: SendOtpDto) {
        return this.authService.sendSignupOtp(sendOtpDto);
    }

    @Post('signup/verify-otp')
    @HttpCode(HttpStatus.CREATED)
    async verifySignupOtp(@Body() verifyOtpDto: VerifyOtpDto, @Res({ passthrough: true }) res: Response) {
        const result = await this.authService.verifySignupOtp(verifyOtpDto);
        if (result.access_token) {
            res.cookie('token', result.access_token, {
                httpOnly: true,
                secure: process.env.NODE_ENV === 'production',
                sameSite: 'lax',
                path: '/',
                maxAge: 7 * 24 * 60 * 60 * 1000 // 7 days
            });
        }
        return result;
    }

    // LOGOUT
    @Post('logout')
    @HttpCode(HttpStatus.OK)
    async logout(@Res({ passthrough: true }) res: Response) {
        res.clearCookie('token');
        return { message: 'Logged out successfully' };
    }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/auth/auth.service.ts
DESCRIPTION: Backend auth service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Injectable, UnauthorizedException, ConflictException, NotFoundException } from '@nestjs/common';
import { JwtService } from '@nestjs/jwt';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository, DeepPartial } from 'typeorm';
import * as bcrypt from 'bcryptjs';
import { User } from './entities/user.entity';
import { Otp } from './entities/otp.entity';
import { SendOtpDto } from './dto/send-otp.dto';
import { VerifyOtpDto } from './dto/verify-otp.dto';
import { LoginDto } from './dto/login.dto';

import { Role } from '../common/enums/role.enum';

@Injectable()
export class AuthService {
    constructor(
        @InjectRepository(User) private userRepository: Repository<User>,
        @InjectRepository(Otp) private otpRepository: Repository<Otp>,
        private jwtService: JwtService,
    ) { }

    // 1. Send Login OTP
    async sendLoginOtp(sendOtpDto: SendOtpDto) {
        const { phone } = sendOtpDto;

        // Check if user exists
        const user = await this.userRepository.findOneBy({ phone });
        if (!user) {
            throw new NotFoundException('User not found. Please signup first.');
        }

        // Generate and Send OTP
        const otp = this.generateOtp();
        await this.saveOtp(phone, otp);

        // MOCK SMS SENDING
        console.log(`📨 [MOCK SMS] Login OTP for ${phone}: ${otp}`);

        return {
            message: 'OTP sent (check server console)',
            otp: otp // TEMPORARY: Returing OTP to frontend for dev convenience
        };
    }

    // 2. Verify Login OTP
    async verifyLoginOtp(verifyOtpDto: VerifyOtpDto) {
        const { phone, otp } = verifyOtpDto;

        // Verify OTP
        await this.validateOtp(phone, otp);

        const user = await this.userRepository.findOneBy({ phone });
        if (!user) {
            throw new NotFoundException('User not found.');
        }

        // Generate Token
        const payload = { sub: user.id, phone: user.phone, role: user.role };
        return {
            access_token: this.jwtService.sign(payload),
            user: {
                id: user.id,
                name: user.name,
                email: user.email,
                phone: user.phone,
                role: user.role,
            },
        };
    }

    // 3. Send Signup OTP
    async sendSignupOtp(sendOtpDto: SendOtpDto) {
        const { phone } = sendOtpDto;

        // Check if user already exists
        const existingUser = await this.userRepository.findOneBy({ phone, isVerified: true });
        if (existingUser) {
            throw new ConflictException('User with this mobile number already exists. Please login.');
        }

        // Generate and Send OTP
        const otp = this.generateOtp();
        await this.saveOtp(phone, otp);

        // MOCK SMS SENDING
        console.log(`📨 [MOCK SMS] Signup OTP for ${phone}: ${otp}`);

        return {
            message: 'OTP sent (check server console)',
            otp: otp // TEMPORARY: Returing OTP to frontend for dev convenience
        };
    }

    // 4. Verify Signup OTP & Create Account
    async verifySignupOtp(verifyOtpDto: VerifyOtpDto) {
        const { phone, otp, name, email, role, password } = verifyOtpDto;

        // Verify OTP
        await this.validateOtp(phone, otp);

        // Check if account exists (could be unverified try)
        let user = await this.userRepository.findOneBy({ phone });

        if (user && user.isVerified) {
            throw new ConflictException('User already verified. Please login.');
        }

        if (!user) {
            if (!name || !email) {
                throw new UnauthorizedException('Name and Email are required for new signup verification.');
            }
            // Hash password if provided
            let hashedPassword = null;
            if (verifyOtpDto.password) {
                hashedPassword = await bcrypt.hash(verifyOtpDto.password, 10);
            }

            // Create new user
            const userData: DeepPartial<User> = {
                name,
                email,
                phone,
                role: (role as Role) || Role.USER,
                isVerified: true,
            };

            if (hashedPassword) {
                userData.password = hashedPassword;
            }

            user = this.userRepository.create(userData);
        } else {
            // Update existing unverified user checks could go here, but for now assuming clean create
            user.name = name || user.name;
            user.email = email || user.email;
            user.isVerified = true;
        }

        await this.userRepository.save(user);

        // Generate Token
        const payload = { sub: user.id, phone: user.phone, role: user.role };
        return {
            access_token: this.jwtService.sign(payload),
            user: {
                id: user.id,
                name: user.name,
                email: user.email,
                phone: user.phone,
                role: user.role,
            },
        };
    }

    // 5. Admin Login (Email/Password)
    async adminLogin(loginDto: LoginDto) {
        const { email, password } = loginDto;

        // Use query builder to select hidden password
        const user = await this.userRepository.createQueryBuilder('user')
            .addSelect('user.password')
            .where('user.email = :email', { email })
            .getOne();

        if (!user) {
            throw new UnauthorizedException('Invalid credentials');
        }

        if (user.role !== 'admin') {
            throw new UnauthorizedException('Access denied');
        }

        // Use bcrypt to compare password
        const isMatch = await bcrypt.compare(password, user.password || '');
        if (!isMatch) {
            console.log('Password mismatch');
            throw new UnauthorizedException('Invalid credentials');
        }

        const payload = { sub: user.id, email: user.email, role: user.role };
        return {
            access_token: this.jwtService.sign(payload),
            user: {
                id: user.id,
                name: user.name,
                email: user.email,
                phone: user.phone,
                role: user.role,
            },
        };
    }

    // Helper: Generate 6-digit OTP
    private generateOtp(): string {
        return Math.floor(100000 + Math.random() * 900000).toString();
    }

    // Helper: Save OTP to DB
    private async saveOtp(phone: string, otp: string) {
        await this.otpRepository.delete({ phone }); // Delete old OTPs
        const newOtp = this.otpRepository.create({ phone, otp });
        await this.otpRepository.save(newOtp);
    }

    // Helper: Validate OTP
    private async validateOtp(phone: string, otp: string) {
        const otpRecord = await this.otpRepository.findOneBy({ phone });

        console.log(`[DEBUG] Verifying OTP for ${phone}`);
        console.log(`[DEBUG] Received: '${otp}'`);
        console.log(`[DEBUG] Stored:   '${otpRecord?.otp}'`);

        if (!otpRecord) {
            throw new UnauthorizedException('Invalid or expired OTP.');
        }

        if (otpRecord.otp !== otp) {
            throw new UnauthorizedException('Invalid OTP.');
        }

        // OTP is valid, remove it to prevent reuse
        await this.otpRepository.delete({ phone });
    }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/auth/auth.module.ts
DESCRIPTION: Backend auth module
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Module } from '@nestjs/common';
import { JwtModule } from '@nestjs/jwt';
import { PassportModule } from '@nestjs/passport';
import { TypeOrmModule } from '@nestjs/typeorm';
import { ConfigModule, ConfigService } from '@nestjs/config';
import { AuthService } from './auth.service';
import { AuthController } from './auth.controller';
import { User } from './entities/user.entity';
import { Otp } from './entities/otp.entity';
import { JwtStrategy } from './jwt.strategy';

@Module({
    imports: [
        PassportModule.register({ defaultStrategy: 'jwt' }),
        JwtModule.registerAsync({
            imports: [ConfigModule],
            inject: [ConfigService],
            useFactory: async (configService: ConfigService) => ({
                secret: configService.get<string>('JWT_SECRET'),
                signOptions: { expiresIn: '1d' },
            }),
        }),
        TypeOrmModule.forFeature([User, Otp]),
    ],
    controllers: [AuthController],
    providers: [AuthService, JwtStrategy],
    exports: [JwtStrategy, PassportModule],
})
export class AuthModule { }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/auth/jwt.strategy.ts
DESCRIPTION: JWT authentication strategy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { ExtractJwt, Strategy } from 'passport-jwt';
import { PassportStrategy } from '@nestjs/passport';
import { Injectable } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';

@Injectable()
export class JwtStrategy extends PassportStrategy(Strategy) {
    constructor(configService: ConfigService) {
        super({
            jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
            ignoreExpiration: false,
            secretOrKey: configService.get<string>('JWT_SECRET') || 'secret',
        });
    }

    async validate(payload: any) {
        return { userId: payload.sub, email: payload.email, role: payload.role };
    }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/common/guards/jwt.guard.ts
DESCRIPTION: JWT guard
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Injectable } from '@nestjs/common';
import { AuthGuard } from '@nestjs/passport';

@Injectable()
export class JwtAuthGuard extends AuthGuard('jwt') { }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/common/guards/roles.guard.ts
DESCRIPTION: Roles guard
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Injectable, CanActivate, ExecutionContext } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import { ROLES_KEY } from '../decorators/roles.decorator';
import { Role } from '../enums/role.enum';

@Injectable()
export class RolesGuard implements CanActivate {
    constructor(private reflector: Reflector) { }

    canActivate(context: ExecutionContext): boolean {
        const requiredRoles = this.reflector.getAllAndOverride<Role[]>(ROLES_KEY, [
            context.getHandler(),
            context.getClass(),
        ]);
        if (!requiredRoles) {
            return true;
        }
        const { user } = context.switchToHttp().getRequest();
        return requiredRoles.some((role) => user.role === role);
    }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/main.ts
DESCRIPTION: Backend entry point with environment validation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { Logger } from '@nestjs/common';

const logger = new Logger('Bootstrap');

// Environment validation
function validateEnvironment() {
  const requiredVars = ['DATABASE_URL', 'JWT_SECRET'];
  const missing = requiredVars.filter(varName => !process.env[varName]);

  if (missing.length > 0) {
    logger.error('❌ Missing required environment variables:');
    missing.forEach(varName => logger.error(`   - ${varName}`));
    logger.error('\n💡 Create a .env file in the project root with these variables.');
    logger.error('   See .env.example or documentation for details.\n');
    process.exit(1);
  }

  logger.log('✅ Environment variables validated');
}

async function bootstrap() {
  // Validate environment before creating app
  validateEnvironment();

  const app = await NestFactory.create(AppModule);

  // Enable CORS
  app.enableCors({
    origin: true,
    credentials: true,
  });

  const port = process.env.PORT ?? 3000;
  await app.listen(port);

  logger.log(`🚀 Application is running on: ${await app.getUrl()}`);
  logger.log(`📊 Health check: http://localhost:${port}/health`);
  logger.log(`🔐 Auth endpoint: http://localhost:${port}/auth/*`);
}

bootstrap().catch(err => {
  logger.error('❌ Application failed to start:', err);
  process.exit(1);
});


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/app.controller.ts
DESCRIPTION: Backend app controller with health check
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { Controller, Get } from '@nestjs/common';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) { }

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }

  @Get('health')
  health() {
    return {
      status: 'ok',
      uptime: process.uptime(),
      timestamp: new Date().toISOString(),
      service: 'airion-backend',
    };
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: src/config/database.config.ts
DESCRIPTION: Database configuration
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { registerAs } from '@nestjs/config';
import { TypeOrmModuleOptions } from '@nestjs/typeorm';

export default registerAs('database', (): TypeOrmModuleOptions => ({
    type: 'postgres',
    url: process.env.DATABASE_URL,
    entities: [__dirname + '/../**/*.entity{.ts,.js}'],
    synchronize: process.env.NODE_ENV !== 'production',
    logging: process.env.NODE_ENV === 'development',
    ssl: {
        rejectUnauthorized: false,
    },
}));


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: .env
DESCRIPTION: Environment variables (SENSITIVE - Review before sharing!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Database Configuration (NeonDB)
DATABASE_URL=postgresql://neondb_owner:npg_MQvRIeE8u1NP@ep-bitter-bar-ahyodkz1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_HOST=ep-bitter-bar-ahyodkz1-pooler.c-3.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_MQvRIeE8u1NP
DATABASE_NAME=neondb

# JWT Configuration
JWT_SECRET=airion-production-secret-key-change-this-to-random-string

# Application
NODE_ENV=development
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=airion
CLOUDINARY_API_KEY=575224158126418
CLOUDINARY_API_SECRET=byLgblILT5qQaoE9PePIqkOk-yU

# Razorpay Configuration (Optional - add when ready)
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: .env.example
DESCRIPTION: Environment variables template
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Example Environment Variables
# Copy this file to .env and fill in your actual values

# Database Configuration (PostgreSQL/NeonDB)
DATABASE_URL=postgresql://user:password@host:5432/database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=airion

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Application
NODE_ENV=development
PORT=3000

# Cloudinary Configuration (Optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Razorpay Configuration (Optional)
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vendor-dashboard/package.json
DESCRIPTION: Frontend dependencies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  "name": "vendor-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.10",
    "i18next": "^25.6.3",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.3.5",
    "react-router-dom": "^7.9.6",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: package.json
DESCRIPTION: Backend dependencies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
    "name": "airion-backend",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "sh setup.sh",
        "build": "node build-all.js",
        "dev": "ts-node src/main.ts",
        "start": "node dist/src/main.js",
        "backend:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
        "backend:build": "tsc -p tsconfig.json"
    },
    "dependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.0.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/jwt": "^10.0.0",
        "@nestjs/mapped-types": "^2.1.0",
        "@nestjs/passport": "^10.0.0",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/typeorm": "^10.0.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/multer": "^2.0.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cloudinary": "^2.9.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "fs-extra": "^11.3.3",
        "multer": "^2.0.2",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.11.0",
        "razorpay": "^2.9.6",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.1",
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.17",
        "@types/node": "^20.0.0",
        "@types/passport-jwt": "^3.0.9",
        "@types/passport-local": "^1.0.35",
        "ts-node": "^10.9.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.0"
    }
}


=====================================
END OF MERGED CODE
=====================================
